# dotnet-api

./: Template.sln
Libraries/Template.Core/: Template.Core.csproj
Libraries/Template.Core/Data/: IMappable.cs
Libraries/Template.Core/Data/Pagination/: Page.cs  PagingExtensions.cs  PagingExtentions.cs  PagingMetaData.cs  PagingOptions.cs
Libraries/Template.Data/: AppDataContext.cs  EntityMappingConfiguration.cs  EntityMappingExtensions.cs  Template.Data.csproj
Libraries/Template.Data/Entities/: Product.cs  WorkOrder.cs
Libraries/Template.Data/Mappings/: ProductMapping.cs  WorkOrderMapping.cs
Libraries/Template.Services/: AutoMapperProfile.cs  Template.Services.csproj
Libraries/Template.Services/Production/: ProductService.cs  WorkOrderService.cs
Libraries/Template.Services/Production/Models/: ProductViewModel.cs
Presentation/Template.Web/: Program.cs  Startup.cs  Template.Web.csproj  appsettings.json
Presentation/Template.Web.Client/: .angular-cli.json  README.md  package.json
Presentation/Template.Web.Client/e2e/: app.e2e-spec.ts
Presentation/Template.Web.Client/src/: index.html
Presentation/Template.Web.Client/src/assets/i18n/: en-US.json
Presentation/Template.Web/Controllers/: AccountController.cs  BaseController.cs  ProductsController.cs
Presentation/Template.Web/Models/Production/: ProductViewModel.cs
Presentation/Template.Web/Properties/: launchSettings.json
